\definecolor{gold}{rgb}{0.85,.66,0}
\definecolor{viola}{rgb}{0.5,0,0.5}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.6,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\definecolor{lightgray}{rgb}{.99,.99,.97}


%HSU Corporate Design
\definecolor{hsurot}{cmyk}{0,1.00,0.43,0.185}
\definecolor{hsugrau}{cmyk}{0,0.085,0.15,0.43}
\definecolor{hsugelb}{cmyk}{0,0.15,0.60,0}
\definecolor{hsublau}{cmyk}{1.00,0.38,0,0.69}
\definecolor{hsugruen}{cmyk}{1.00,0,0.47,0.47}
\definecolor{hsuoliv}{cmyk}{0,0,1.00,0.47}
\definecolor{hsuorange}{cmyk}{0,0.43,1.00,0.18}
\definecolor{hsuhellrot}{cmyk}{0,0.76,0.83,0.11}

 

% 60%
\colorlet{hsurot60}{hsurot!60}
\colorlet{hsugrau60}{hsugrau!60}
\colorlet{hsugelb60}{hsugelb!60}
\colorlet{hsublau60}{hsublau!60}
\colorlet{hsugruen60}{hsugruen!60}
\colorlet{hsuoliv60}{hsuoliv!60}
\colorlet{hsuorange60}{hsuorange!60}
\colorlet{hsuhellrot60}{hsuhellrot!60}

% 30%
\colorlet{hsurot30}{hsurot!30}
\colorlet{hsugrau30}{hsugrau!30}
\colorlet{hsugelb30}{hsugelb!30}
\colorlet{hsublau30}{hsublau!30}
\colorlet{hsugruen30}{hsugruen!30}
\colorlet{hsuoliv30}{hsuoliv!30}
\colorlet{hsuorange30}{hsuorange!30}
\colorlet{hsuhellrot30}{hsuhellrot!30}