\chapter*{List of Software}
\markboth{\MakeUppercase{List of Software}}{\MakeUppercase{List of Software}} 
\label{sec:software}
\begin{table}[htb]
	\centering
		\begin{tabular}{|l|l||l|l|}
		\hline
			\bfseries{Name} & \bfseries{Version} & \bfseries{URL} & \bfseries{Comment}\\
		\hline
		\hline
			Java Development Kit & 1.5 U6 & http://java.sun.com& Java SDK\\
		\hline
	... & ... & ... & ... \\
		\hline
		\end{tabular}
	\caption{Verwendete Software.}
	\label{tab:VerwendeteSoftware}
\end{table}

blablabla