\chapter*{Softwareverzeichnis}
\markboth{\MakeUppercase{Softwareverzeichnis}}{\MakeUppercase{Softwareverzeichnis}} 
\label{Softwareverzeichnis}
\begin{table}[htb]
	\centering
		\begin{tabular}{|l|l||l|l|}
		\hline
			\bfseries{Name} & \bfseries{Version} & \bfseries{URL} & \bfseries{Bemerkung}\\
		\hline
		\hline
			Java Development Kit & 1.5 U6 & http://java.sun.com& Java SDK\\
		\hline
			JDBC & --- & s.o. & Datenbank API\\
		\hline
			Java3D & --- & s.o. & 3D-API \\
		\hline
			Java Advanced Imaging & & s.o. & Bildbearbeitungs API auf \\& & &Grundlage von Systembibliotheken\\
		\hline
			JAMA & --- & s.o.  & Matrixpaket\\
		\hline
			MySQL & 4.1& www.mysql.de & Datenbank\\
		\hline
			MySQL & 5& s.o.& Datenbank\\
		\hline
			MySQL JDBC Treiber & --- & s.o. & Datenbanktreiber \\
		\hline
		\end{tabular}
	\caption{Verwendete Software.}
	\label{tab:VerwendeteSoftware}
\end{table}

blablabla