%\def\voff{1cm}
%\addtolength{\voffset}{-\voff}

%\vspace{-2cm}
\pdfbookmark[1]{Titelseite}{sec:title}  % Bookmark im pdf file
\begin{titlepage}
\label{sec:title}

%\enlargethispage{\voff}
\large 
\begin{center}

% Unilogo mit Link auf Webseite
\href{http://www.hsuhh.de}{\includegraphics[width = 6cm]{figures/HSU-logo_farbe}}

\vspace{2cm}

\huge {\bf \it Zwischenbericht} \\[1cm]
\Large zur Studie \\[1cm] 
\Huge {\bf 3D-Modellierung \\ von volumetrischen Modellen \\ aus Schiffsbildern}

\vspace{0.5cm}
{
\Large Dipl.-Ing. Christian Ruwwe
}

\vspace{2.5cm}
\Large Dezember 2005 \\

\vfill

\begin{minipage}[b]{4cm}
	\href{http://ant.hsuhh.de}{\includegraphics[width = 4cm]{figures/ANT-logo}}
\end{minipage}
\begin{minipage}[b]{9.2cm}
	\large \sffamily \textcolor[rgb]{.5647,.5176,.4627}{
	Allgemeine Nachrichtentechnik \\
	Prof.~Dr.-Ing.~Udo Z�lzer} \\
\end{minipage}

\end{center}

\end{titlepage}

%\addtolength{\voffset}{\voff}
