%\def\voff{1cm}
%\addtolength{\voffset}{-\voff}

%\vspace{-2cm}
\pdfbookmark[1]{Titelseite}{sec:title}  % Bookmark im pdf file
\begin{titlepage}
\label{sec:title}

%\enlargethispage{\voff}
\large 
\begin{center}

% Unilogo mit Link auf Webseite
\href{http://www.unibw-hamburg.de} 
{%\includegraphics[width = 9cm]{figures/Uni_farbe}
\includegraphics[width = 9cm]{figures/HSU-logo_farbe} 
}

\vspace{2cm}

\begin{minipage}{.9\linewidth}
{\centering\Huge\bf Titel der Studien-/Diplomarbeit mit einer l\"angeren Beschreibung des Themas\par} 
% \par ist n�tig f�r korrekten Zeilenabstand im Titel
\end{minipage}

\large 

%\vspace{1.5cm}
%{von\\[.3cm] {\bf \LARGE Autor}\\[1cm] 
%\huge	{ \bf \it Diplomarbeit} \\[1cm]}

\vspace{1.5cm}
{\huge{\bf \it Diplomarbeit} %\\[1cm]
}

\vspace{0.6cm}
{
\Large von \\[.5cm] 
{\bf \LARGE \huge Autor}\\[1.5cm]
}

\vfill
\begin{tabular}{ll}
Ausgabetermin:& xx. XXXXXX 200x\\
Abgabetermin:& xx. XXXXXX 200x\\
Betreuer:&  Dipl.-Ing. zzz\\
Hochschullehrer:&  Prof.~Dr.-Ing.~habil.~Udo Z\"olzer\\
\end{tabular}
\end{center}
\vspace{2cm}

\end{titlepage}

%\addtolength{\voffset}{\voff}
