[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=866
NormalPos.bottom=433
Class=CLatexEdit
Document=SA_DA_template.tex

[Frame0_Row0]
cyCur=612
cyMin=10

[Frame0_Col0]
cxCur=1003
cxMin=10

[Frame0_View0,0]
Cursor.row=55
Cursor.column=0
TopSubLine=252

